# GoldMovies

./: README.md  resume.tex
backend/: pom.xml
backend/src/main/java/dev/harshbhargav/backend/: BackendApplication.java
backend/src/main/java/dev/harshbhargav/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/dev/harshbhargav/backend/config/: AdminInitializer.java
backend/src/main/java/dev/harshbhargav/backend/movies/: CorsConfig.java  Movie.java  MovieAdminController.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/harshbhargav/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: LoginPage.jsx  Register.jsx
frontend/src/components/AddMovie/: AddMovie.jsx
frontend/src/components/AddReview/: AddReview.jsx
frontend/src/components/AdminRoute/: AdminRoute.jsx
frontend/src/components/ProtectedRoutes/: ProtectedRoute.jsx
frontend/src/components/UserRoute/: UserRoute.jsx
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/hero/: Hero.css  Hero.js
frontend/src/components/home/: Home.css  Home.js
frontend/src/components/reviewForm/: ReviewForm.js
frontend/src/components/reviews/: Reviews.css  Reviews.js
frontend/src/components/starRating/: StarRating.css  StarRating.js
frontend/src/components/watchlist/: Watchlist.css  Watchlist.js
frontend/src/context/: AuthContext.js
frontend/src/utils/: axiosConfig.js
