spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.main.allow-bean-definition-overriding=true
# Add these to your existing application.properties
jwt.secret=TFAZ0LRs2qXDjQdmxqLp7jvDpWjsVXdE12c34G56H7J8
jwt.expiration=86400000
server.port=9090